apiVersion: v1
data:
    password: ENC[AES256_GCM,data:p3ZaMmYb/8xsXOz8qJU1Vr4DMkHA1fkJqfEfzHBoIl3OYFILz8MmPQ==,iv:ev6V87moRQV1QMGyVkm6B6Ufc+T0rN1vnEk9wcJk1fE=,tag:krRMmG9DQ7GxILV1/vSnjQ==,type:str]
    user: ENC[AES256_GCM,data:o1wiwQlmWeQ=,iv:W6iHaWSGXPWdpa9JZ5gTPcunGQS9HkW7pt6XcWVOoc8=,tag:euspmRdv54BG2u5NIKhrMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret2
sops:
    age:
        - recipient: age1dx7redapzrz2969tawhjhtg8n4j8922tywewvzmzp6cd5phate0sjdgkzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3akVZWlBzS01zOGE3SjRs
            VjRNWE1GU3JRTGgyQXJ2MktWZE5BalVQaUZrCkhoc0lNbkl1RWF3d0dZWno3L1Nx
            cGc2eTZ0K3dSMjZNUEJ5OFMvMUxpbmcKLS0tIDRPb1dNTXlxL1J0YnYyWWpOcWpG
            RE4wejJEeVJ3VDF4VC9tdXdCMC9aZUkKoN73lJccBfF3pXlZx8WiHiW65AJrhKn6
            OIK+ICB2BRiErj8tkbJpRd22P8l3HKBEItKxmtVmdCSLlGvPUdkdGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T21:39:32Z"
    mac: ENC[AES256_GCM,data:ppcAc85x5MGIncnZUH6VPWR4dqj3deIw3A1NqtlEKcXndIm1i801VyHF7qQLLYbTZF9/VQSNRLavxBAGBtxEkLFEyoyPrFG9pXQTfErhI4v1drpkm26JtYt3HxIe7PCUq8AItIK+aqefRDDwigUThEd5Kvbc4ZsKWv6UBk56PD0=,iv:m6awv5JtC6C8jDHITQd0/Neg9rLv5jcm/kOBJ6C2GEE=,tag:QG+Qmj9W1R+Ve5ZBvNNT8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
