apiVersion: v1
data:
    user: ENC[AES256_GCM,data:TzuhCRNSd/g=,iv:05I27MJCqGhBKWBqQh8X1gYL567hGakr7vJFlU9+cuM=,tag:6edwbZRtfhWWP3xHiFgAtQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1dx7redapzrz2969tawhjhtg8n4j8922tywewvzmzp6cd5phate0sjdgkzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eUlNUW5XckJzVjg0Ujc4
            YWlHdFNMWmxqV2Z0VkZ2ZisxVkQ0cXJ0ekhzCmpnalVoYXpaaFpoNE1ycHVJL0Zp
            ZE9lcFQyRXJnQWlFVHJaSlY0dzBZNVkKLS0tIFczajRtdHNrU0loSTZocDVzZGpV
            NFBsNDlzY1EzVnkwSnZjT243ZUpoak0KIm/IfTp1IlNy1GFk77FGlUmYO5gVqxUP
            XVyz2/smyyHseBhFghwU1b7vDcvjIlXObokMVrMM6/Y/Etyn4yxKGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T21:02:45Z"
    mac: ENC[AES256_GCM,data:7eQVLwUud/DsCzJmY3JKrfLOUj1SkhXYIxkkVxSayVwQlJzTEpDm7JV2dN0YMk7k1MksUEmsRSD4Je8ui8ib0EbJuw9hm5BqumVx0MnKhm2I28BdT8Fjn+4jPHcs9v5cwwUYwhRlqe69RyAER2oVYN7wwNsbyvRdfDGofQF2Y5w=,iv:ps8vsf2rAEL7ZTTWRD9JeRr0B4KG3QmjcS2SJiCv408=,tag:Z4lrpbCToF/7TxUQuaevQw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
