apiVersion: ENC[AES256_GCM,data:ugI=,iv:Fca6xgq0yFtSwDOgWtFEQpIBTc3VRs1P1AzoyFgVouU=,tag:v9cd5Z3OBC93CoP1SidhzQ==,type:str]
kind: ENC[AES256_GCM,data:M8dEbJlP,iv:9nL8M3rbUlGxd850UZD+Rrfg1umRCRgt1NDjxZ1STgo=,tag:BJ/olxz1iiXqEvXmavARyA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BMJVWsEsDKtxf5fJ,iv:O8JvTvYCwvkZU99fxEEfVUxe6j++0eTH2Xgz7u6uEJw=,tag:kqXsWlAc4nMtDzHKgIIj2g==,type:str]
    namespace: ENC[AES256_GCM,data:3Uhwr+pF,iv:TzeK0O0baIa0/rTsEomoe9lv5l5X1ShJzOi/Rss4B1Y=,tag:sQnDIbwHmUP4gIiGcWNGMA==,type:str]
type: ENC[AES256_GCM,data:MZy3TbXZ,iv:qDwzopNO1z7cq53cwioFq0R4mLaPRomR/kOY33WtgBQ=,tag:PK5CmEd4JsxpHbG4M8ZRJg==,type:str]
stringData:
    cloud: ENC[AES256_GCM,data:8qyKBrPzAoFxAxaZdQiS7k7DyawGFeD3/qzVmsGPvUvAr1/bRALOHDx65fpAwnM1HODdoQyuothbfOaDUrDbgWB1lUWWuDEmzdYEkofoatkwB4RPk4zGpESGp8L48VY3fWRF7UX0yYdCKFCB,iv:f2NphbEH2b8ylAHpGqVnMXg4mFSgHW0EQjei65zrfds=,tag:7RBHzBecpDXZtj5UFQB3XA==,type:str]
sops:
    age:
        - recipient: age1dx7redapzrz2969tawhjhtg8n4j8922tywewvzmzp6cd5phate0sjdgkzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpY0QxMEpRT0JlT08xNWh3
            cnpSZlhaUGZYOGFkTE1CQkhxcXB0amkranlJCkZjcGY1K2FKMmFSVmV5SGttTmdJ
            bVVvN1JxaTJ3T2llUEs0ZFB5S2lxYW8KLS0tIDIzUFpwV0ZONWhNZFVKYkc1ajVm
            Q0JRRUluYWVTNHVpMitIb2VhdFJYcHcK7j+Mr8LOjotR224mdu6gXm/nHG8bkfv1
            LRCpLb6ZcC+fibenxYY6t3IwIJzW+Hn4zr3UVDbgm2MO+nCt3YzKxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-11T23:57:53Z"
    mac: ENC[AES256_GCM,data:sk5v9hFvN+3xNK2kSK0yjyTH/BGlqs1PvtSlbisjya9YeWAZx3fCUuuT+Wv8IuJec2fZy5dr0mz+A8mcHumi6KdAimCe2p1elNXULAF28VD1YSnuPedp1Vv2ycdFHFiz4RSpQAW4dp0I5i22eRaHK6HJ0/iyqLe0OSh2dRvDDVM=,iv:Im4/jKeasYipWfrskcw/snu/cCH89OIynp/I7KxbjVM=,tag:svUQAZAA1RJf9ybR1AhptQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
